---
# vars file for deploy-lex-core-service

# For script
template_compose_file_name: sb-discuss-connect-service.j2
template_env_file_name: sb-discuss-connect-service-env.j2
compose_file_name: "{{ service_sb_discuss_connect_service }}.yml"
env_file_name: "{{ service_sb_discuss_connect_service }}.env"
env_file_deployment_location: "{{ env_files_dir }}/{{ env_file_name }}"
compose_file_deployment_location: "{{ compose_files_dir }}/{{ compose_file_name }}"
user_friendly_name: Sb discuss-connect service

# For service
application_port: "{{ service_sb_discuss_connect_port }}"
image_name: "{{ image_sb_discuss_connect_service }}"
tag: "{{ tags_sb_discuss_connect_service }}"
host_port: "{{ application_port }}"
docker_port: "{{ application_port }}"
replicas: "{{ service_replicas_sb_discuss_connect_service }}"
reserved_memory: "{{ service_mem_reserved_sb_discuss_connect_service }}"
limited_memory: "{{ service_mem_limit_sb_discuss_connect_service }}"
#limited_memory: 2048M
health_check_endpoint: http://127.0.0.1:{{ docker_port }}/notifyHandler/actuator/health
network_alias_name: "{{ network_alias_sb_discuss_connect_service }}"
docker_service_stack_name: lms
docker_service_name: "{{ service_sb_discuss_connect_service }}"
force_reload: "{{ force_reload_sb_discuss_connect_service }}"

# For application
server_connection_timeout: 5000
tomcat_max_threads: 400
tomcat_min_spare_threads: 20
servlet_multipart_max_file_size: 100Mb
servlet_multipart_max_request_size: 100Mb
