---
# tasks file for deploy-bulkupload-service
- import_tasks: create-and-save-env-file.yml
- import_tasks: create-compose-dir.yml
- import_tasks: create-compose-file.yml
- import_tasks: ensure-host-mount-dir-exists.yml
- import_tasks: remove-existing-service.yml
- import_tasks: deploy-service.yml
- import_tasks: remove-compose-file.yml
- import_tasks: remove-env-file.yml