---
# - hosts: "app_north_virginia_lex_dev"
- hosts: "{{ deploy_host_name }}"
  become: yes
  strategy: free
  vars_files:
    - "vars/main.yml"
  roles:
    - role: deploy-antivirus-service
      tags: [deploy-antivirus-service]
    - role: deploy-authtool-ui
      tags: [deploy-authtool-ui]
    - role: deploy-content-service
      tags: [deploy-content-service]
    - role: deploy-external-api-service
      tags: [deploy-external-api-service]
    - role: deploy-file-exhaust-service
      tags: [deploy-file-exhaust-service]
    - role: deploy-lex-chatbot-service
      tags: [deploy-lex-chatbot-service]
    - role: deploy-lex-core-service
      tags: [deploy-lex-core-service]
    - role: deploy-monitoring-service
      tags: [deploy-monitoring-service]
    - role: deploy-more-like-this-service
      tags: [deploy-more-like-this-service]
    - role: deploy-sb-ext-authtool-service
      tags: [deploy-sb-ext-authtool-service]
    - role: deploy-sb-ext-service
      tags: [deploy-sb-ext-service]
    - role: deploy-social-forum-service
      tags: [deploy-social-forum-service]
   # - role: deploy-catalog-service
   #   tags: [deploy-catalog-service]
    - role: deploy-telemetry-service
      tags: [deploy-telemetry-service]
    - role: deploy-ui-proxies-service
      tags: [deploy-ui-proxies-service]
    - role: deploy-ui-static
      tags: [deploy-ui-static]
#    - role: deploy-web-assets
#      tags: [deploy-web-assets]
    - role: deploy-support-api
      tags: [deploy-support-api]
    - role: deploy-sb-telemetry-service
      tags: [deploy-sb-telemetry-service]
#    - role: deploy-web-assets-fusion
#      tags: [deploy-web-assets-fusion]
    - role: deploy-pid-service
      tags: [deploy-pid-service]
    - role: deploy-notification-service
      tags: [deploy-notification-service]
#    - role: deploy-la-service
#      tags: [deploy-la-service]
    - role: deploy-access-control-service
      tags: [deploy-access-control-service]
    - role: deploy-hierarchy-service
      tags: [deploy-hierarchy-service]
    - role: deploy-lex-core-critical-service
      tags: [deploy-lex-core-critical-service]
    - role: deploy-lex-core-high-service
      tags: [deploy-lex-core-high-service]
    - role: deploy-lex-core-lhub-service
      tags: [deploy-lex-core-lhub-service]
    - role: deploy-lex-core-cassandra-service
      tags: [deploy-lex-core-cassandra-service]
    - role: deploy-kafka-service
      tags: [deploy-kafka-service]
 #   - role: deploy-support-script
 #     tags: [deploy-support-script]
    - role: deploy-opensaber
      tags: [deploy-opensaber]
    - role: deploy-user-profile-service
      tags: [deploy-user-profile-service]
    - role: deploy-sb-recommendation-service
      tags: [deploy-sb-recommendation-service]
    - role: deploy-sb-discuss-connect-service
      tags: [deploy-sb-discuss-connect-service]
    - role: deploy-sb-hub-service
      tags: [deploy-sb-hub-service]
    - role: deploy-content-validation-service
      tags: [deploy-content-validation-service]
    - role: deploy-social-share-service
      tags: [deploy-social-share-service]
    - role: deploy-sb-hub-graph-service
      tags: [deploy-sb-hub-graph-service]
    - role: deploy-profanity-filter-service
      tags: deploy-profanity-filter-service
    - role: deploy-ui-cbp-igot
      tags: [deploy-ui-cbp-igot]
    - role: deploy-scoring-engine-service
      tags: [deploy-scoring-engine-service]

  tasks:
    - name: Remove the env directory
      file: 
        path: "{{ env_files_dir }}"
        state: absent
